; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platform = espressif32@6.5.0
board = esp32dev
framework = arduino
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	kublet/KGFX@^0.0.18
	kublet/OTAServer@^1.0.4
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
monitor_speed = 460800
